spring.application.name=clinica
spring.datasource.url=jdbc:sqlserver://newton:1433;databaseName=sattva;encrypt=false
spring.datasource.username=sattva
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver